<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NiteeyahActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nit-eeyah"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="383dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="732dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/niteyahtable"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="61dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="864dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/niteyahimage"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/btnhBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="391dp"
        tools:layout_editor_absoluteY="275dp" />
</androidx.constraintlayout.widget.ConstraintLayout>