<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E1C8D73"
    android:backgroundTint="#FFFFFF"
    tools:context=".LearnPracticeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Makharijul Huruf"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnTarfiyah"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Makhraj is one of the Basis of Tajweed . There are 17 emission points (makhārij al-ḥurūf), located in various regions of: 1 – Throat 2 – Tongue 3 – Lips 4 – Nose 5 – Mouth "
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnHalqiyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#9E1C8D73"
        android:text="Halqiyah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnLahatiyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:backgroundTint="#9E1C8D73"
        android:text="Lahatiyah"
        app:layout_constraintEnd_toStartOf="@+id/btnGhunna"
        app:layout_constraintStart_toStartOf="@+id/btnGhunna"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnShajariyahHaafiyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9E1C8D73"
        android:text="Shajariyah-Haafiyah"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnGhunna"
        app:layout_constraintEnd_toEndOf="@+id/btnHalqiyah"
        app:layout_constraintStart_toEndOf="@+id/btnHalqiyah" />

    <Button
        android:id="@+id/btnTarfiyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#9E1C8D73"
        android:text="Tarfiyah"
        app:layout_constraintStart_toEndOf="@+id/btnGhunna"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnNiteeyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9E1C8D73"
        android:text="Nit-eeyah"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnGhunna"
        app:layout_constraintStart_toStartOf="@+id/btnTarfiyah" />

    <Button
        android:id="@+id/btnLisaveyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="122dp"
        android:backgroundTint="#9E1C8D73"
        android:text="Lisaveyah"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/btnTarfiyah"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnGhunna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="#9E1C8D73"
        android:text="Ghunna"
        app:layout_constraintStart_toEndOf="@+id/btnShajariyahHaafiyah"
        app:layout_constraintTop_toBottomOf="@+id/btnLahatiyah" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="@+id/btnGhunna"
        app:layout_constraintTop_toBottomOf="@+id/btnGhunna" />
</androidx.constraintlayout.widget.ConstraintLayout>