<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E1C8D73"
    android:backgroundTint="#FFFFFF"
    tools:context=".LearnPracticeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/brown"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="ToolBar"
        app:titleTextColor="#0629EF" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="46dp"
        android:text="Makharijul Huruf"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp"
        android:layout_marginBottom="167dp"
        android:text="Makhraj is one of the Basis of Tajweed . There are 17 emission points (makhārij al-ḥurūf), located in various regions of: 1 – Throat 2 – Tongue 3 – Lips 4 – Nose 5 – Mouth "
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnHalqiyah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHalqiyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="320dp"
        android:backgroundTint="#9E1C8D73"
        android:text="Halqiyah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLahatiyah"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLahatiyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#9E1C8D73"
        android:text="Lahatiyah"
        app:layout_constraintBottom_toTopOf="@+id/btnShajariyahHaafiyah"
        app:layout_constraintEnd_toStartOf="@+id/btnTarfiyah"
        app:layout_constraintStart_toEndOf="@+id/btnHalqiyah" />

    <Button
        android:id="@+id/btnShajariyahHaafiyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#9E1C8D73"
        android:text="Shajariyah-Haafiyah"
        app:layout_constraintEnd_toEndOf="@+id/btnHalqiyah"
        app:layout_constraintStart_toEndOf="@+id/btnHalqiyah"
        app:layout_constraintTop_toBottomOf="@+id/btnHalqiyah" />

    <Button
        android:id="@+id/btnTarfiyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#9E1C8D73"
        android:text="Tarfiyah"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLahatiyah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLahatiyah" />

    <Button
        android:id="@+id/btnNiteeyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="29dp"
        android:backgroundTint="#9E1C8D73"
        android:text="Nit-eeyah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShajariyahHaafiyah" />

    <Button
        android:id="@+id/btnLisaveyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="37dp"
        android:backgroundTint="#9E1C8D73"
        android:text="Lisaveyah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTarfiyah" />

    <Button
        android:id="@+id/btnGhunna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="29dp"
        android:backgroundTint="#9E1C8D73"
        android:text="Ghunna"
        app:layout_constraintStart_toStartOf="@+id/btnLisaveyah"
        app:layout_constraintTop_toBottomOf="@+id/btnLisaveyah" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>